# cna2-intr2-devops

./: .gitignore  README.md  eks commands.txt
devOps/: .gitignore  ai_autoscaler.tf  apigateway.tf  apigw_diagnostics.ps1  apigw_logging.tf  aws_terraform_init.cmd  aws_terraform_init.sh  cloudwatch_ci_logs.tf  data.tf  ecr.tf  eks.tf  iam.tf  iam_ci_cloudwatch_logs.tf  iam_claims_service.tf  lambdas.tf  main.tf  monitoring.tf  outputs.tf  payload.json  storage.tf  terraform-introspect2-policy.json  variables.tf  versions.tf  vpc.tf
documentation/: AI-Autoscaler-How-It-Works.md  AI-Autoscaling-Architecture.md  ArchitectureDiagram.drawio  ArchitectureDiagramAIScaling.drawio  DOCUMENTATION-chapters.md  Further-Improvements.md  IMPLEMENTATION_STRATEGY.md  JMETER_TEST_README.md  Postman-API-collection.json  about-claims-service.md  ai-autoscaling.md  business context.txt  project_justification_images.md
lambdas/: README.md  ai_autoscaler.py  claim_data_notes_generator.py  claims_summarizer.py  deploy.sh  test_lambda.py
microservice/: LICENSE  README.md  claims-service-load-test.jmx  dynamic-api-test.jmx  k8s-deployment.yaml  k8s-hpa.yaml  pom.xml  run-jmeter-test.bat  simple-api-test.jmx
microservice/.github/workflows/: ci-cd.yml
microservice/src/main/java/com/example/claims/: ClaimsApplication.java
microservice/src/main/java/com/example/claims/config/: AwsConfig.java  RequestTracingInterceptor.java  WebConfig.java
microservice/src/main/java/com/example/claims/controller/: ClaimsController.java
microservice/src/main/java/com/example/claims/model/: Claim.java  ClaimSummary.java  CreateClaimRequest.java
microservice/src/main/java/com/example/claims/repository/: ClaimsRepository.java  ClaimsRepositoryImpl.java
microservice/src/main/java/com/example/claims/service/: ClaimsService.java  ClaimsServiceImpl.java
microservice/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
microservice/src/test/java/com/example/claims/: ClaimsApplicationTests.java
microservice/src/test/java/com/example/claims/controller/: ClaimsControllerTest.java
microservice/src/test/java/com/example/claims/repository/: ClaimsRepositoryTest.java
microservice/src/test/java/com/example/claims/service/: ClaimsServiceTest.java
microservice/src/test/resources/: application.yml
mock-claims/: claim_miller_2026.md  claim_peterson_2026.md  claim_rodriguez_2026.md  claim_thorne_2026.md  claim_whitmore_2026.md
scans/: ecr-scan-results.json
